eclipse.preferences.version=1
svd_custom_file_path=
svd_file_path=C\:\\Program Files (x86)\\Atollic\\TrueSTUDIO for ARM 8.1.0\\ide\\plugins\\com.atollic.truestudio.tsp.stm32_1.0.0.20171023-2304\\tsp\\sfr\\STM32F7x9.svd
