<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Middleware_MBedOS_Library</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>ch.hsr.ifs.cute.ui.cutenature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CMakeLists.txt</name>
			<type>1</type>
			<location>/home/leowpereira/Documents/Projects/Middleware_MBedOS_Library/CMakeLists.txt</location>
		</link>
		<link>
			<name>Documentation</name>
			<type>2</type>
			<location>/home/leowpereira/Documents/Projects/Middleware_MBedOS_Library/Documentation</location>
		</link>
		<link>
			<name>README.md</name>
			<type>1</type>
			<location>/home/leowpereira/Documents/Projects/Middleware_MBedOS_Library/README.md</location>
		</link>
		<link>
			<name>Source</name>
			<type>2</type>
			<location>/home/leowpereira/Documents/Projects/Middleware_MBedOS_Library/Source</location>
		</link>
		<link>
			<name>build.gradle</name>
			<type>1</type>
			<location>/home/leowpereira/Documents/Projects/Middleware_MBedOS_Library/build.gradle</location>
		</link>
		<link>
			<name>cmake_modules</name>
			<type>2</type>
			<location>/home/leowpereira/Documents/Projects/Middleware_MBedOS_Library/Project/cmake_modules</location>
		</link>
		<link>
			<name>gradle_modules</name>
			<type>2</type>
			<location>/home/leowpereira/Documents/Projects/Middleware_MBedOS_Library/Project/gradle_modules</location>
		</link>
	</linkedResources>
</projectDescription>
